
.letterIndex {
    display: flex;
  }
  
  .letter {
    /*width: fit-content*/
    padding: 0.8vw 1vw;
    background-color: #00b1fc;
    border: 3px;
    margin: 0.5vw 0.1vw;
    color: white;
    font-size: 1vw;
    text-align: center;
  }
  
  .letter:active {
    background-color: black;
  }
  
  .filtersDiv {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 1vw 0vw;
    font-size: 1vw;
    font-weight: 600;
    align-items: center;
    margin-top: 1vw;
  
  }
  
  #searchBar {
    font-size: 1vw;
    width:fit-content;
    padding: 0.8vw 0.5vw;
    padding-right: 3vw;
  }
  
  #clear {
    font-size: 1vw;
    padding: 0.8vw 1vw;
    margin-left: 2vw;
    background-color: #69ba00;
    color: white;
    border: 0px;
  }
  #clear:active{
    background-color: black;
  }
  
  .filter {
    font-size: 1vw;
  }
  
  #filterBy {
    font-size: 1vw;
    padding: 0.8vw 0.5vw;
    width: fit-content;
    padding-right: 3vw;
  
  }
  
  #addEmployeeBtn {
    font-size: 1vw;
    padding: 0.8vw 0.8vw;
    float: right;
    background-color: #00b1fc;
    color: white;
    border: 0px;
  }
  #addEmployeeBtn:active{
    background-color:black;
  
  }

  .noteDiv{
    display: flex;
    gap:1vw;
    align-items: center;
  }
  
  #note {
    font-size: 1vw;
  }
  
  
  
#empList {
  padding-inline-start: 0;
  padding: 1vw 0.5vw;
  margin: 0px;
  margin-top: 1vw;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-gap: 0.5vw;
  grid-auto-rows: min-content;
  grid-row-gap: 1vw;
  justify-content: center;
  border: 2px solid #e9e8e8;
  height: 60vh;
  overflow-y: scroll;
}

#empList::-webkit-scrollbar {
  width: 1vw;
}

#empList::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#empList::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


@media screen and (max-width: 1000px) {
  
  .statSubs {
    font-size: 1.5vw;
  }
  .letter {
    font-size: 2vw;
  }
  .letterIndex {
    display: grid;
    grid-template-columns: repeat(19, 5%);
  }
  .filtersDiv {
    grid-template-columns: 100%;
    grid-gap: 5%;
    grid-row-gap: 4vw;
    justify-content: space-around;
    font-size: 2vw;
  }

  #searchBar {
    font-size: 2vw;
  }

  #clear {
    font-size: 2vw;
  }

  .filter {
    font-size: 2vw;
  }

  #filterBy {
    font-size: 2vw;
  }
  #addEmployeeBtn {
    font-size: 3vw;
    float: left;
  }

  #note {
    font-size: 2vw;
  }

  #empList {
    grid-template-columns: 48% 48%;
    margin-right: 5px;
    grid-gap: 1vw;
    grid-row-gap: 2vw;
  }

}
